# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/hamacas?createDatabaseIfNotExist=true
spring.datasource.username=desarrollo
spring.datasource.password=Arelance2020k#
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuración de formato de fecha para Jackson
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Configuración de inicialización de SQL
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# Otros ajustes
spring.application.name=app_hamacas
